<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<title>Climate change game</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	
	

	<div class="col" id="uiContainer">
		<img id="audioControll" src="img/volumeoff.svg"/>
		<div id="characterUiContainer">

		</div>

		<div id="textContainer">
			<img  alt="">
			<p id="action"></p>
			<br>
			<button id="buttonA">TestA</button>
			<button id="buttonB">TestB</button>
		</div>


	</div>
	<div id="imageContainer" class="col" style="display:flex; height:100%; align-items: center; justify-content: space-around;">
		<div id="gradient"></div>
		<div id="sun"></div>
		
		<img id="stateRepOne" class="activeImage" src="img/city-base.png" >
		<img id="stateRepTwo" style="opacity:0" class="hiddenImage" src="img/degraded-city.png" >
		<img id="water" style="opacity:0">
		<img id="smoke" style="opacity:0">

	</div>

	<div class="modal" id="gameover">
		<div class="modaltext">
			<h2>GAME OVER</h2>
			<p><span id="losingcharacter"></span> has been waiting for too long.</p> 
			<p>The question mark starts shaking to show the person is losing patience.</p>
			<button class="okbtn">RESTART</button>
		</div>
	</div>

	<div class="modal" id="instructions">

		<div class="modaltext">
			<h2>How to play:</h2>

			<p>Grow a future scene of your own city by helping the citizens and the government! Meet four new friends who plays different roles in the city. They’ll ask for your help to make the important decisions in their lives. You’ll see a question mark on their heads when they need you.</p>
			<p>The choices you make will change both their personal status and the health of the city. Experiment with different choices and see what happens!</p>
			<p>Hint: Don't be cold to the people. Be on-time and keep them satisfied.</p>

			<button class="bigbtn okbtn">OK</button>
		</div>
	</div>

	<div id="endgame">
		<p><b>This is your city in 2040.</b>
		<br>
		<br>Pollution is <span id="pollutionlevel"></span>.
		<br>Economy is <span id="economylevel"></span>.
		<br>Heat waves occurrance is <span id="heatlevel"></span>.
		<br>Food shortages are <span id="foodlevel"></span>.
		<br>Sea levels will be <span id="waterlevel"></span> in the next 50 years.
		<br>
		<br>You have helped to shape your city with the decisions you made. 
		<br>Can you do better?
		</p>
		<button class="bigbtn okbtn">RESTART</button>
	</div>
	
	<div id="debug">
		<div id="state"></div>
		<div id="test">
			<button onclick="simulatechanges('pollution')">pollution</button>
			<button onclick="simulatechanges('economy')">economy</button>
			<button onclick="simulatechanges('economy-pollution')">economy-pollution</button>
			<button onclick="votingTime()">voting time!</button>
			<button onclick="endGame()">end game</button>
		</div>
	</div>

	<div class="modal" id="voting">
		<div class="modaltext">

			<div id="votingtime">
				<h2>It's Voting time!</h2>
				<div id="candidates">
					<div class="optionvote">
						<img height="100" width="auto" src="img/asiangirl.png" alt="">
						<h5>John Rain</h5>
						<p>"We need to rely less on importing goods and resources"</p>
						<p>"Climate change is a problem that interests all of us"</p>
						<button class="bigbtn" onclick="voteFor(0)">VOTE FOR ME</button>
					</div>
					<div class="optionvote">
						<img  height="100" width="auto" src="img/danald.png" alt="">
						<h5>Danald Krumpf</h5>
						<p>"Increasing manufacturing and exports is the only way forward"</p>
						<p>"Climate change is a hoax invented by China to slow our economy down"</p>
						<button class="bigbtn" onclick="voteFor(1)">VOTE FOR ME</button>
					</div>
				</div>
			</div>

			<div id="voteresults">
				<h1>Danald Won!</h1>
				<button onclick="votingDone()">CONTINUE</button>
			</div>

			<div id="calculatingvotes">
				<p>calculating votes...</p>
			</div>

		</div>
	</div>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/timer.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
